2024/8/27 上午11:47 咒術迴戰 - 維基百科，自由的百科全書

# 咒術迴戰

[《咒術迴戰》（日語：呪術廻戦）是日本漫畫家芥見下下的漫畫作品，集英社出版，於漫畫雜誌](https://zh.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%95%AB%E5%AE%B6)
[《週刊少年Jump》2018年第14號開始連載。作者2017年的漫畫作品《東京都立咒術高等專門學校》](https://zh.wikipedia.org/wiki/%E9%80%B1%E5%88%8A%E5%B0%91%E5%B9%B4Jump)
[是本作的前身也是前傳。截至2023年12月，單行本累計發行量超過9,000萬本（含電子版）。](https://zh.wikipedia.org/wiki/%E5%89%8D%E5%82%B3)

[改編電視動畫第1季於2020年10月至2021年3月期間播映，共24集。改編自前傳的動畫電影《劇場版](https://zh.wikipedia.org/wiki/%E5%92%92%E8%A1%93%E8%BF%B4%E6%88%B0_(%E5%8B%95%E7%95%AB))
**[咒術迴戰 0》於2021年12月24日上映。電視動畫第2季已於2023年7月至12月期間播映，共23集。](https://zh.wikipedia.org/wiki/%E5%8A%87%E5%A0%B4%E7%89%88_%E5%92%92%E8%A1%93%E8%BF%B4%E6%88%B0_0)**

## 劇情大綱

### 設定

人類的負面情緒累積混雜後會形成咒靈並對人類造成危害，日本每年不明死亡或失蹤年均超過1萬人
大部分因此造成，只有使用被稱為咒力的能量才得以祓除，而負責祓除的人被稱為「咒術師」。由
於咒術師是利用負面能量（具體分為咒力和術式）與咒靈戰鬥的人，常常得目睹非術師或同行遇害
的悲慘死狀，所以必須要有一定程度的瘋狂以及足夠的動機才能擔任此職。平常生活訓練中咒術師
也必須自主學會控制汲取負面情緒如殺意作為咒力，而且要在激烈波動時也要想辦法不要浪費咒
力。咒術（術式）跟咒力不同，是與生俱來刻在身體上的能力，因此咒術師的實力大概有八成都是
依據此天賦，並不能靠後天學習。一般而言，付出的代價越高，咒力或咒術強度就會越高。因此有
部分術師會付出利用束縛令自己能在特定時間或條件下增強自身實力。

[日本有兩間咒術教育機構，分別位於東京和京都的咒術高等專門學校。咒物是帶有強大咒力的物](https://zh.wikipedia.org/wiki/%E6%9D%B1%E4%BA%AC%E9%83%BD)
品，通常因難以破壞而被咒術高專保管，若經過妥善封印，可以當作地方設施辟邪。一旦出現事
故，就會派遣咒術高專相關人員到現場進行處理。

### 《東京都立咒術高等專門學校》劇情

2016年11月，15歲的乙骨憂太因一場事故不經意詛咒了兒時玩伴祈本里香，里香變成特級咒靈，在
面臨同學欺凌時里香出面保護憂太導致對方受重傷，被咒術界判了死刑。祈本里香生前是乙骨憂太
的青梅竹馬兼戀人，在幾年前去世，並自此成為咒靈附身在乙骨身上。在咒術師五條悟的幫助下，
死刑暫緩，乙骨亦在2017年轉學到東京咒術高等專門學校就讀一年級，以找出解除里香詛咒的方
法。他雖未學會控制咒力，但因身懷特級咒靈而被評為特級咒術師。他在那裏認識了同級同學禪院
真希、狗卷棘、貓熊，並跟他們多次在校外合作祓除咒靈。過了一年，乙骨學會了控制咒力的方
法，也跟同學們成為了朋友。

夏油傑是四名特級咒術師之一，也是五條在學生時期的摯友。他的目標為創造只有咒術師的世界，
[因大量虐殺一般人而被逐出咒術界。2017年12月24日，他發起「百鬼夜行」攻勢，在東京新宿和京](https://zh.wikipedia.org/wiki/%E6%96%B0%E5%AE%BF)
都放出數千咒靈，以拖住咒術界大部份人員，趁機到咒術高專奪取力量極為龐大的里香。乙骨看到
為阻擋夏油而身受重傷的真希、狗卷、貓熊三人，勃然大怒，叫出里香對抗夏油。他憑著里香的力
量，跟夏油打得平分秋色，並在最後以自己的生命為代價跟里香締結契約，成功擊退夏油。負傷撤
退的夏油被趕到的五條殺死。

https://zh.wikipedia.org/zh-tw/咒術迴戰 1/17


-----

2024/8/27 上午11:47 咒術迴戰 - 維基百科，自由的百科全書

乙骨打算交出自己生命時，驚訝地發現里香的詛咒已經解
[除。原來乙骨是日本三大怨靈之一菅原道真的後代，里香的](https://zh.wikipedia.org/wiki/%E8%8F%85%E5%8E%9F%E9%81%93%E7%9C%9F)
詛咒是乙骨在拒絕她死亡時，無意識下的產物。在乙骨和里
香兩人都同意後，詛咒就會自然解除。乙骨跟終於得以成佛
的里香告別，然後繼續他在咒術高專的生活。

### 《咒術迴戰》劇情

2018年6月，高中生虎杖悠仁的祖父在逝世前囑託他要盡可
能幫助他人，並希望他能在眾人簇擁下死去。虎杖悠仁遇見
來學校尋找特級咒物的伏黑惠，他為了解救因咒物而身陷危
[機的學長姊，吞下詛咒的手指，讓「兩面宿儺」這種詛咒跟](https://zh.wikipedia.org/wiki/%E5%85%A9%E9%9D%A2%E5%AE%BF%E5%84%BA)
自己合而為一。他得知只有自己能對付宿儺後，認為這是自
己的使命，便加入東京咒術高專，成為最強咒術師五條悟的
學生，並和伏黑惠、釘崎野薔薇成為同學。

宿儺不斷地想支配虎杖的肉體。在對抗某個特級咒靈時，虎
杖為了擊敗它而讓宿儺控制了自己的身體。雖然宿儺輕易地
取勝，但也將虎杖殺死。在宿儺和虎杖締下誓約後，他便將
虎杖復活。虎杖接受訓練後，跟隨咒術師七海參與實戰。他
們擊退了由對人類的負面情緒產生的咒靈「真人」。真人決 台灣中文版漫畫單行本第1卷封面
定與詛咒師夏油一派合作，共創一個只有詛咒、沒有人類的
世界。為了達此目的，他們必須抑制五條悟，並集齊宿儺的
二十根手指，讓宿儺取回完整的力量。

在東京與京都的咒術高專交誼會中，京都的校長下令殺掉身 **類型** [少年漫畫、黑暗奇幻、校園、戰](https://zh.wikipedia.org/wiki/%E5%B0%91%E5%B9%B4%E6%BC%AB%E7%95%AB)
為宿儺容器的虎杖。在團體對戰競賽中，虎杖透過與東堂的 [鬥](https://zh.wikipedia.org/wiki/%E6%88%B0%E9%AC%A5)
切磋，學會控制咒力的方法。在雙方熱戰方酣之際，真人和 **正式譯名** 咒術迴戰[[註 1]]
花御等特級咒靈入侵交誼會，取得高專保管的手指。 咒术回战

五條在學生時代的過去表明，夏油傑在護送「星漿體」（將
與天元同化的人）的任務失敗後對保護非咒術師的信念開始
動搖，並想創造一個只有咒術師存在、不再有咒靈的世界， **出版社** [集英社](https://zh.wikipedia.org/wiki/%E9%9B%86%E8%8B%B1%E7%A4%BE)
因此和五條悟分道揚鑣。夏油傑之後遭五條悟殺死，但遺體 [文化傳信](https://zh.wikipedia.org/wiki/%E6%96%87%E5%8C%96%E5%82%B3%E4%BF%A1)
被羂索利用。

[2018年10月31日，夏油傑(羂索)一派以澀谷民眾為人質，逼五](https://zh.wikipedia.org/wiki/%E6%BE%80%E8%B0%B7) [出版社（出版）](https://zh.wikipedia.org/wiki/%E8%A5%BF%E6%B3%A0%E5%8D%B0%E7%A4%BE%E5%87%BA%E7%89%88%E7%A4%BE)
條悟孤身對陣。儘管五條悟展現壓倒性的強勢，但他還是被 **連載雜誌** [週刊少年Jump](https://zh.wikipedia.org/wiki/%E9%80%B1%E5%88%8A%E5%B0%91%E5%B9%B4Jump)
以特級咒物「獄門疆」封印。虎杖等人動身營救他，雙方陣 [寶島少年](https://zh.wikipedia.org/wiki/%E5%AF%B6%E5%B3%B6%E5%B0%91%E5%B9%B4)
營各有死傷，敗北瀕死的虎杖遭到夏油派與漏瑚餵下大量宿 **[叢書](https://zh.wikipedia.org/wiki/%E5%8F%A2%E6%9B%B8)** JUMP COMICS
儺手指，使宿儺取得暫時的身體掌控權。宿儺在掌控權回到 CITICOMICS
虎杖身上前大開殺戒，虎杖雖然自責但也得迎接和真人的決 **連載網站** [Bilibili](https://zh.wikipedia.org/wiki/Bilibili)
鬥。在夥伴的幫助下，虎杖慘勝真人，但假夏油「羂索」現 **連載期間** 2018年14號—2024年44號
身掌控了現場，吸收真人並以其術式發動「無為轉變」。羂 **發表期間** 2018年3月5日—2024年9月30
索挑選的人全都被賦予咒術能力，並被迫參加讓他們互相殘 日
殺的「死滅迴游」，當中就包含伏黑的姊姊津美紀。羂索企 **冊數** 27卷（2024年7月）
圖以此重現咒術全盛期，使咒力最佳化。虎杖等人透過天元 26卷（2024年5月）
了解情況，後與學長乙骨憂太和秤金次會合，進入「結界」 24卷（2024年2月）

```html
<table>
    <tr>
        <th colspan="2">咒術迴戰</th>
    </tr>
    <tr>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td>台灣中文版漫畫單行本第1卷封面</td>
        <td></td>
    </tr>
    <tr>
        <td>呪術廻戦 Jujutsu Kaisen</td>
        <td></td>
    </tr>
    <tr>
        <td>假名</td>
        <td>じゅじゅつかいせん</td>
    </tr>
    <tr>
        <td>類型</td>
        <td>少年漫畫、黑暗奇幻、校園、戰鬥</td>
    </tr>
    <tr>
        <td>正式譯名</td>
        <td>[註 1] 咒術迴戰 咒术回战</td>
    </tr>
    <tr>
        <td colspan="2">漫畫</td>
    </tr>
    <tr>
        <td>作者</td>
        <td>芥見下下</td>
    </tr>
    <tr>
        <td>出版社</td>
        <td>集英社 文化傳信 東立出版社 柒海圖書（代理）、西泠印社出版社（出版）</td>
    </tr>
    <tr>
        <td>連載雜誌</td>
        <td>週刊少年Jump 寶島少年</td>
    </tr>
    <tr>
        <td>叢書</td>
        <td>JUMP COMICS CITICOMICS</td>
    </tr>
    <tr>
        <td>連載網站</td>
        <td>Bilibili</td>
    </tr>
    <tr>
        <td>連載期間</td>
        <td>2018年14號—2024年44號</td>
    </tr>
    <tr>
        <td>發表期間</td>
        <td>2018年3月5日—2024年9月30日</td>
    </tr>
    <tr>
        <td>冊數</td>
        <td>27卷（2024年7月） 26卷（2024年5月） 24卷（2024年2月） 10卷（2022年9月）</td>
    </tr>
</table>
```



https://zh.wikipedia.org/zh-tw/咒術迴戰 2/17


-----

2024/8/27 上午11:47 咒術迴戰 - 維基百科，自由的百科全書

參加死滅迴游，目標是得到足夠分數來換取追加規則的資 **話數** 267話（2024年8月26日）
格，以及找到「天使」來栖華並利用其術式解除五條的封 **[漫畫：東京都立咒術高等專門學校](https://zh.wikipedia.org/wiki/%E6%BC%AB%E7%94%BB)**
印。

羂索攻打天元的所在地，打敗特級術師九十九由基，捕獲天 **出版社** 集英社
元，並讓全日本的人類開始與天元同化。虎杖與伏黑找到來 東立出版社
栖華，但「天使」幫忙解除五條封印的條件是「殺死 **連載雜誌** [JUMP GIGA](https://zh.wikipedia.org/w/index.php?title=JUMP_GIGA&action=edit&redlink=1)

宿儺 **[叢書](https://zh.wikipedia.org/wiki/%E5%8F%A2%E6%9B%B8)** JUMP COMICS

墮天」。最終虎杖等人掌握足夠分數，要讓津美紀脫離死滅

迴游時才發現她已成了古代術師「萬」的轉生容器。宿儺趁 **連載期間** 2017 vol.1—vol.4
亂使伏黑成為他的新容器，重創來栖華，並前去與羂索會 **冊數** 全1卷
合。生還的來棲華幫忙解除五條封印，五條與宿儺約在12月 [動漫主題－電子遊戲主題－ACG專題－模板說](https://zh.wikipedia.org/wiki/Portal:%E5%8A%A8%E6%BC%AB)
[24日（夏油傑的忌日）於新宿展開決戰，最後五條被宿儺腰](https://zh.wikipedia.org/wiki/%E6%96%B0%E5%AE%BF) [明](https://zh.wikipedia.org/wiki/Template:Infobox_animanga)
斬落敗而結束。在宿儺斬殺五條悟後，迎戰前來挑戰的鹿紫

```html
<table border="1" cellspacing="0" cellpadding="5">
    <tr>
        <th rowspan="2">話數</th>
        <th colspan="2">267話（2024年8月26日）</th>
    </tr>
    <tr>
        <th colspan="2">漫畫：東京都立咒術高等專門學校</th>
    </tr>
    <tr>
        <td>作者</td>
        <td>芥見下下</td>
    </tr>
    <tr>
        <td>出版社</td>
        <td>集英社 東立出版社</td>
    </tr>
    <tr>
        <td>連載雜誌</td>
        <td>JUMP GIGA</td>
    </tr>
    <tr>
        <td>叢書</td>
        <td>JUMP COMICS</td>
    </tr>
    <tr>
        <td>連載期間</td>
        <td>2017 vol.1—vol.4</td>
    </tr>
    <tr>
        <td>冊數</td>
        <td>全1卷</td>
    </tr>
    <tr>
        <td colspan="2">動漫主題－電子遊戲主題－ACG專題－模板說明</td>
    </tr>
</table>
```

雲一。完成了受肉過程恢復為千年前的御身，並擊敗了鹿紫雲一，虎杖與日車前來應戰，最終以日
車被腰部重創而死而結束。在宿儺戰鬥途中，羂索被乙骨斬殺。羂索在死前追加了規則「伏黑惠有
權發動天元與全世界人的融合」，同時乙骨趕到與宿儺戰鬥，並展開領域，虎杖透過由九十九撰寫
的靈魂秘笈學會了如何以靈魂打擊，成功影響宿儺與伏黑的肉體同步與咒力輸出，乙骨則以模仿後
的術式削弱宿儺的肉體。


## 登場角色

 創作

本作前身為2017年連載於《Jump GIGA》的《東京都立咒術高等專門學校》（東京都立呪術高等専
[門学校），共4話，故事為《咒術迴戰》的前傳[[1]]。《咒術迴戰》則開始連載於《週刊少年Jump》](https://zh.wikipedia.org/wiki/%E9%80%B1%E5%88%8A%E5%B0%91%E5%B9%B4Jump)
[2018年第14號[[2]]。同時期跟另外兩套作品《諾亞筆記》（ノアズノーツ）、《巨型怪獸─ZIGA─》](https://zh.wikipedia.org/wiki/%E5%B7%A8%E5%9E%8B%E6%80%AA%E7%8D%B8%E2%94%80ZIGA%E2%94%80)
作為《週刊少年Jump》50週年紀念作登場。據該雜誌總編輯中野博之在2018年3月5日舉辦的發表會
中所講，三套作品都是在連載會議中全場一致通過的作品[[3]]。

漫畫製作流程上，會先開2至3個小時的會議，再在1至2天內提交分鏡圖，芥見跟責任編輯商討後，
進入繪畫原稿的階段。芥見以紙筆繪畫分鏡圖，以全電腦繪畫原稿。他的助手會以紙筆和電腦繪
畫，紙筆繪畫的主要是背景部份[[4]]。

[據責任編輯片山在訪談所講，雖然芥見常被說能從作品中看到冨樫義博對他的影響，但片山曾聽芥](https://zh.wikipedia.org/wiki/%E5%86%A8%E6%A8%AB%E7%BE%A9%E5%8D%9A)
[見說過《BLEACH》久保帶人對他的影響非常深遠[[4]]。](https://zh.wikipedia.org/wiki/BLEACH)

芥見在單行本第3卷附錄表示已經想好故事的結局，也想好各個關鍵點的結局，但連接點與點的線則
尚未決定好。

2021年2月5日，《週刊少年Jump》宣佈芥見因急病身體不適而在2021年第10號（2月8日發售）休刊
一週，將於第11號（2月15日發售）恢復連載[[5]]。6月10日，宣佈因芥見身體不適，將休刊一個月；6
月14日發售的2021年第28號仍會刊載《咒術迴戰》。芥見在聲明指自己雖然是弄壞了身體，但並非
大病，精神亦無礙，讀者不用擔心。漫畫之前在2021年第18號和第23號休刊，並5月31日發售的第26
號中刊載了多頁未完成的草稿，被認為是這次短期休刊的預兆[[6]]。漫畫於8月2日發售的2021年第35號
恢復連載[[7]]。

https://zh.wikipedia.org/zh-tw/咒術迴戰 3/17


-----

2024/8/27 上午11:47 咒術迴戰 - 維基百科，自由的百科全書

[深見真[[註 2]]和朝浦以「軍事監修」的身份參與了第200、201話的創作。](https://zh.wikipedia.org/w/index.php?title=%E6%B7%B1%E8%A6%8B%E7%9C%9F&action=edit&redlink=1)

### 小說

據小說版的責任編輯中山所講，早在第1卷在2018年夏季發售後，他跟漫畫的責任編輯片山提議推出
小說版時，片山立即同意了。中山找來北國ばらっど先寫一篇短故事，而非一來就寫全篇故事，以
先讓芥見和片山看看作家會怎麼去寫，再作判斷。片山在訪談稱，他印象中北國對角色有相當的掌
握，角色間的互動也做得很好，讓他覺得北國十分熟悉漫畫的內容。北國寫的很快。在寫第一本小
說時，因中山和北國都不肯定自己有沒有理解好角色，所以兩人在多次溝通後才完成初稿。由2018

https://zh.wikipedia.org/zh-tw/咒術迴戰 4/17


-----

2024/8/27 上午11:47 咒術迴戰 - 維基百科，自由的百科全書

年12月從片山得到故事大綱後，在翌年1月中旬完成大部份的初稿，經細微修正和編輯部確認後，在
2月頭就送到片山那裏作檢閱。芥見亦有檢閱小說原稿，主要就角色台詞和能力設定給予意見[[8]]。
《夏去秋返》由計劃至出版，歷時約10個月[[4]]。

## 出版書籍

### 漫畫

```html
<table border="1">
    <tr>
        <th rowspan="2">集 數</th>
        <th rowspan="2">標題</th>
        <th colspan="3">Col3</th>
        <th rowspan="2">集英社</th>
        <th colspan="3">文化傳信</th>
        <th colspan="3">東立出版社</th>
        <th colspan="3">柒海圖書</th>
        <th rowspan="2">封面 人物</th>
    </tr>
    <tr>
        <th>香港</th>
        <th>台灣</th>
        <th>中國大陸</th>
        <th>發售 日期</th>
        <th>ISBN</th>
        <th>發售 日期</th>
        <th>ISBN</th>
        <th>發售 日期</th>
        <th>EAN / ISBN</th>
        <th>發售 日期</th>
        <th>ISBN</th>
    </tr>
    <tr>
        <td></td>
        <td>日文</td>
        <td>香 港</td>
        <td>台灣</td>
        <td>中 國 大 陸</td>
        <td>發售 日期</td>
        <td>ISBN</td>
        <td>發售 日期</td>
        <td>ISBN</td>
        <td>發售 日期</td>
        <td>EAN / ISBN</td>
        <td>發售 日期</td>
        <td>ISBN</td>
        <td></td>
    </tr>
    <tr>
        <td>0</td>
        <td>眩しい 闇</td>
        <td>耀眼的黑暗</td>
        <td></td>
        <td>耀眼的黑暗</td>
        <td>2018 年12 月4日</td>
        <td>ISBN 978-4- 08- 881672- 2</td>
        <td>(同東立出版社代理)</td>
        <td></td>
        <td>2019 年7 月5 日</td>
        <td>ISBN 978- 957-26- 3393-9</td>
        <td>2022 年11 月</td>
        <td>ISBN 978- 7- 5508- 3669- 3</td>
        <td>乙骨 憂 太、 祈本 里香</td>
    </tr>
    <tr>
        <td>1</td>
        <td>両面宿 儺</td>
        <td>兩面宿儺</td>
        <td></td>
        <td></td>
        <td>2018 年7 月9日</td>
        <td>ISBN 978-4- 08- 881516- 9</td>
        <td>2018 年12 月21 日</td>
        <td>ISBN 978- 988- 8510- 46-7</td>
        <td>2019 年1月 7日</td>
        <td>EAN 471- 0945- 55814-1</td>
        <td>(https://eandata.com/look up/471-0 945-558 14- [註 3] 1)</td>
        <td>2021 年8 月</td>
        <td>ISBN 978- 7- 5508- 3473- 6</td>
        <td>虎杖 悠仁</td>
    </tr>
    <tr>
        <td>2</td>
        <td>呪胎戴 天</td>
        <td>咒胎戴天</td>
        <td></td>
        <td></td>
        <td>2018 年9月 9日</td>
        <td>ISBN 978-4- 08- 881608- 1</td>
        <td>2019 年2 月26 日</td>
        <td>ISBN 978- 988- 8510- 51-1</td>
        <td>2019 年3 月21 日</td>
        <td>EAN 471- 0945- 55936-0</td>
        <td>(https://eandata.com/look up/471-0 945-559 36- [註 3] 0)</td>
        <td></td>
        <td>ISBN 978- 7- 5508- 3474- 3</td>
        <td>伏黑 惠</td>
    </tr>
    <tr>
        <td>3</td>
        <td>幼魚と 逆罰</td>
        <td>幼魚與逆罰</td>
        <td></td>
        <td></td>
        <td>2018 年12 月9日</td>
        <td>ISBN 978-4- 08- 881666- 1</td>
        <td>2020 年2 月28 日</td>
        <td>ISBN 978- 988- 8511- 24-2</td>
        <td>2019 年4 月30 日</td>
        <td>ISBN 978- 957-26- 2359-6</td>
        <td></td>
        <td>ISBN 978- 7- 5508- 3478- 1</td>
        <td>釘崎 野薔 薇</td>
    </tr>
</table>
```



https://zh.wikipedia.org/zh-tw/咒術迴戰 5/17


-----

2024/8/27 上午11:47 咒術迴戰 - 維基百科，自由的百科全書

```html
<table border="1">
    <tr>
        <td colspan="2">4</td>
        <td>殺して やる</td>
        <td>殺 了 你</td>
        <td>我要殺 了你</td>
        <td>假 如</td>
        <td>2019 年3月 4日</td>
        <td>ISBN 978-4- 08- 881756- 9</td>
        <td>2020 年12 月18 日</td>
        <td>ISBN 978- 988- 8511- 61-7</td>
        <td>2019 年7 月1日</td>
        <td>ISBN 978- 957-26- 3047-1</td>
        <td>Col12</td>
        <td>ISBN 978- 7- 5508- 3476- 7</td>
        <td>五條 悟</td>
    </tr>
    <tr>
        <td colspan="2">5</td>
        <td>京都姉 妹校交 流会</td>
        <td>京都姊妹校交流會</td>
        <td></td>
        <td>2019 年5月 2日</td>
        <td>ISBN 978-4- 08- 881828- 3</td>
        <td>2021 年3 月16 日</td>
        <td>ISBN 978- 988- 8511- 76-1</td>
        <td>2019 年8 月13 日</td>
        <td>ISBN 978- 957-26- 3420-2</td>
        <td></td>
        <td>ISBN 978- 7- 5508- 3475- 0</td>
        <td>東堂 葵、 高田</td>
    </tr>
    <tr>
        <td colspan="2">6</td>
        <td>黑閃</td>
        <td>黑閃</td>
        <td></td>
        <td>黑 閃</td>
        <td>2019 年7月 4日</td>
        <td>ISBN 978-4- 08- 881876- 4</td>
        <td></td>
        <td>ISBN 978- 988- 8511- 77-8</td>
        <td>2019 年10 月8 日</td>
        <td>ISBN 978- 975-26- 3788-3</td>
        <td>2022 年5 月</td>
        <td>ISBN 978- 7- 5508- 3671- 6</td>
        <td>真人</td>
    </tr>
    <tr>
        <td colspan="2">7</td>
        <td>起首雷 同</td>
        <td>起首雷同</td>
        <td></td>
        <td>起 首 雷 同</td>
        <td>2019 年10 月4日</td>
        <td>ISBN 978-4- 08- 882076- 7</td>
        <td>2021 年4 月28 日</td>
        <td>ISBN 978- 988- 8511- 80-8</td>
        <td>2020 年2 月6 日</td>
        <td>ISBN 978- 957-26- 4298-6</td>
        <td>2022 年8 月30 日</td>
        <td>ISBN 978- 7- 5508- 3670- 9</td>
        <td>脹相</td>
    </tr>
    <tr>
        <td colspan="2">8</td>
        <td>懷玉</td>
        <td>懷玉</td>
        <td></td>
        <td>懷 玉</td>
        <td>2020 年1月 4日</td>
        <td>ISBN 978-4- 08- 882168- 9</td>
        <td>2021 年5 月29 日</td>
        <td>ISBN 978- 988- 8511- 91-4</td>
        <td>2020 年4 月6 日</td>
        <td>ISBN 978- 957-26- 4746-2</td>
        <td></td>
        <td>ISBN 978- 7- 5508- 3672- 3</td>
        <td>伏黑 甚爾</td>
    </tr>
    <tr>
        <td colspan="2">9</td>
        <td>玉折</td>
        <td>玉折</td>
        <td></td>
        <td>玉 折</td>
        <td></td>
        <td>ISBN 978-4- 08- 882218- 1</td>
        <td>2021 年6 月25 日</td>
        <td>ISBN 978- 988- 8511- 95-2</td>
        <td>2020 年6 月15 日</td>
        <td>ISBN 978- 957-26- 4747-9</td>
        <td></td>
        <td>ISBN 978- 7- 5508- 3673- 0</td>
        <td>夏油 傑</td>
    </tr>
    <tr>
        <td colspan="2">10</td>
        <td>宵祭リ</td>
        <td>前 夕</td>
        <td>宵祭</td>
        <td>宵 祭</td>
        <td>2020 年3月 4日</td>
        <td>ISBN 978-4- 08- 882274- 7</td>
        <td>2021 年7 月31 日</td>
        <td>ISBN 978- 988- 8511- 96-9</td>
        <td>2020 年7 月17 日</td>
        <td>ISBN 978- 957-26- 5053-0</td>
        <td>2022 年9 月6 日</td>
        <td>ISBN 978- 7- 5508- 3674- 7</td>
        <td>與幸 吉 （機 械 丸）</td>
    </tr>
    <tr>
        <td colspan="2">11</td>
        <td>渋谷事 變-開 門-</td>
        <td>澀谷事變-開 門-</td>
        <td></td>
        <td>澀 谷 事 變 · 開 門</td>
        <td>2020 年6月 4日</td>
        <td>ISBN 978-4- 08- 882296- 9</td>
        <td>2021 年8 月28 日</td>
        <td>ISBN 978- 988- 8721- 11-5</td>
        <td>2020 年10 月6 日</td>
        <td>ISBN 978- 957-26- 5464-4</td>
        <td>2023 年2 月20 日</td>
        <td>ISBN 978- 7- 5508- 3675- 4</td>
        <td>七海 建人</td>
    </tr>
    <tr>
        <td colspan="2">12</td>
        <td>渋谷事 變-降 霊-</td>
        <td>澀谷事變-降 靈-</td>
        <td></td>
        <td>澀 谷 事</td>
        <td>2020 年8月 4日</td>
        <td>ISBN 978-4- 08- </td>
        <td>2021 年9</td>
        <td>ISBN 978- 988- </td>
        <td>2020 年11</td>
        <td>ISBN 978- </td>
        <td>2023 年4</td>
        <td>ISBN 978- 7- </td>
        <td>冥冥</td>
    </tr>
</table>
```



https://zh.wikipedia.org/zh-tw/咒術迴戰 6/17


-----

2024/8/27 上午11:47 咒術迴戰 - 維基百科，自由的百科全書

```html
<table>
    <tr>
        <th>Col1</th>
        <th>Col2</th>
        <th>Col3</th>
        <th>Col4</th>
        <th colspan="2">變 · 降 靈</th>
        <th>Col6</th>
        <th>882381-2</th>
        <th>月24 日</th>
        <th>8721-12-2</th>
        <th>月20 日</th>
        <th>957-26-5700-3</th>
        <th>月3 日</th>
        <th>5508-3676-1</th>
        <th>Col14</th>
    </tr>
    <tr>
        <td>13</td>
        <td>渋谷事變-霹靂-</td>
        <td>澀谷事變-霹靂-</td>
        <td></td>
        <td>澀谷事變 · 霹靂</td>
        <td>2020 年10 月2日</td>
        <td>ISBN 978-4-08-882429-1</td>
        <td>2021 年10 月29 日</td>
        <td>ISBN 978-988-8721-13-9</td>
        <td>2021 年1月18日</td>
        <td>2021 年1月25日</td>
        <td>EAN 471-0601-04427-8 (https://eandata.com/look up/471-06014427-8) [註 3]</td>
        <td>ISBN 978-957-26-5958-8</td>
        <td></td>
        <td>ISBN 978-7-5508-3677-8</td>
        <td>日下部篤也</td>
    </tr>
    <tr>
        <td>14</td>
        <td>渋谷事變-理非-</td>
        <td>澀谷事變-曲直-</td>
        <td>澀谷事變-理非-</td>
        <td>澀谷事變 · 理非</td>
        <td>2021 年1月4日</td>
        <td>ISBN 978-4-08-882534-2</td>
        <td>2021 年11 月12 日</td>
        <td>ISBN 978-988-8721-14-6</td>
        <td>2021 年3 月31 日</td>
        <td>ISBN 978-957-26-6621-0 [註 3]</td>
        <td>ISBN 978-957-26-6381-3</td>
        <td>2023 年4 月25 日</td>
        <td>ISBN 978-7-5508-3678-5</td>
        <td>兩面宿儺</td>
    </tr>
    <tr>
        <td>15</td>
        <td>渋谷事變-變身-</td>
        <td>澀谷事變-變身-</td>
        <td></td>
        <td>澀谷事變 · 變身</td>
        <td>2021 年3月4日</td>
        <td>ISBN 978-4-08-882581-6</td>
        <td>2021 年11 月26 日</td>
        <td>ISBN 978-988-8721-15-3</td>
        <td>2021 年7 月5 日</td>
        <td>2021 年7 月12 日</td>
        <td>ISBN 978-957-26-7064-4 [註 3]</td>
        <td>2024 年</td>
        <td>ISBN 978-7-5508-4434-6</td>
        <td>真人</td>
    </tr>
    <tr>
        <td>16</td>
        <td>渋谷事變-閉門-</td>
        <td>澀谷事變-關門-</td>
        <td></td>
        <td>澀谷事變 · 關門</td>
        <td>2021 年6月4日</td>
        <td>ISBN 978-4-08-882688-2</td>
        <td>2021 年12 月10 日</td>
        <td>ISBN 978-988-8721-16-0</td>
        <td>2021 年9 月3 日</td>
        <td>2021 年9 月9 日</td>
        <td>ISBN 978-957-26-7401-7 [註 3]</td>
        <td>2024 年</td>
        <td>ISBN 978-7-5508-4433-9</td>
        <td>偽夏油傑（羂索）</td>
    </tr>
    <tr>
        <td>17</td>
        <td>葦を啣む</td>
        <td>銜蘆</td>
        <td>啣葦</td>
        <td>大雁銜枝</td>
        <td>2021 年10 月4 日</td>
        <td>ISBN 978-4-08-882736-0</td>
        <td>2021 年12 月22 日</td>
        <td>ISBN 978-988-8721-57-3</td>
        <td>2021 年12 月2 日</td>
        <td>2021 年12 月9 日</td>
        <td>ISBN 978-957-26-8064-3 [註 3]</td>
        <td>2024 年</td>
        <td>ISBN 978-7-5508-4435-3</td>
        <td>禪院直哉</td>
    </tr>
</table>
```



https://zh.wikipedia.org/zh-tw/咒術迴戰 7/17


-----

2024/8/27 上午11:47 咒術迴戰 - 維基百科，自由的百科全書

```html
<table border="1">
    <tr>
        <td rowspan="2">18</td>
        <td colspan="3">熱</td>
        <td rowspan="2">熱情</td>
        <td rowspan="2">熱</td>
        <td rowspan="2">2021 年12 月25 日</td>
        <td rowspan="2">ISBN 978-4- 08- 882848- 0</td>
        <td rowspan="2">2022 年3 月22 日</td>
        <td rowspan="2">ISBN 978- 988- 8721- 58-0</td>
        <td rowspan="2">2022 年1月 26日</td>
        <td rowspan="2">ISBN 978- 957-26- 8183-1 [註 3]</td>
        <td rowspan="2">ISBN 978- 957-26- 8182-4</td>
        <td rowspan="2">2024 年</td>
        <td rowspan="2">ISBN 978- 7- 5508- 4432- 2</td>
        <td rowspan="2">秤金 次</td>
    </tr>
    <tr></tr>
    <tr>
        <td rowspan="2">19</td>
        <td colspan="3">東京第一結界-怒れる男-</td>
        <td rowspan="2">東京第一結界-憤怒的男人-</td>
        <td rowspan="2">2022 年4月 4 日</td>
        <td rowspan="2">ISBN 978-4- 08- 883068- 1</td>
        <td rowspan="2">2022 年6 月24 日</td>
        <td rowspan="2">ISBN 978- 988- 8721- 59-7</td>
        <td rowspan="2">2022 年4 月29 日</td>
        <td rowspan="2">ISBN 978- 957-26- 9138-0 [註 3]</td>
        <td rowspan="2">ISBN 978- 957-26- 9015-4</td>
        <td rowspan="2">2024 年</td>
        <td rowspan="2">ISBN 978- 7- 5508- 4436- 0</td>
        <td rowspan="2">日車 寬見</td>
    </tr>
    <tr></tr>
    <tr>
        <td rowspan="2">20</td>
        <td colspan="3">仙台結界-宴半ば-</td>
        <td rowspan="2">仙台結界-宴會中途</td>
        <td rowspan="2">2022 年8月 4 日</td>
        <td rowspan="2">ISBN 978-4- 08- 883201- 2</td>
        <td rowspan="2">2022 年11 月11 日</td>
        <td rowspan="2">ISBN 978- 988- 8721- 60-3</td>
        <td rowspan="2">2022 年8 月31 日</td>
        <td rowspan="2">ISBN 978- 626- 7185- 01- [註 3]</td>
        <td rowspan="2">ISBN 978- 626- 7185- 00-1</td>
        <td rowspan="2">2024 年</td>
        <td rowspan="2">ISBN 978- 7- 5508- 4437- 7</td>
        <td rowspan="2">石流 龍</td>
    </tr>
    <tr></tr>
    <tr>
        <td rowspan="2">21</td>
        <td colspan="3">東京第二結界-豪運-</td>
        <td rowspan="2">東京第二結界-強運-</td>
        <td rowspan="2">2022 年12 月2 日</td>
        <td rowspan="2">ISBN 978-4- 08- 883311- 8</td>
        <td rowspan="2">2023 年3 月27 日</td>
        <td rowspan="2">ISBN 978- 988- 8722- 46-4</td>
        <td rowspan="2">2023 年2 月17 日</td>
        <td rowspan="2">ISBN 978- 626- 360- 084-3 [註 3]</td>
        <td rowspan="2">ISBN 978- 626- 347- 881-7</td>
        <td rowspan="2">2024 年</td>
        <td rowspan="2">ISBN 978- 7- 5508- 4438- 4</td>
        <td rowspan="2">鹿紫 雲一</td>
    </tr>
    <tr></tr>
    <tr>
        <td rowspan="2">22</td>
        <td colspan="3">櫻島結界-転生-</td>
        <td rowspan="2">櫻島結界-轉生-</td>
        <td rowspan="2">2023 年3月 3 日</td>
        <td rowspan="2">ISBN 978-4- 08- 883434- 4</td>
        <td rowspan="2">2023 年10 月27 日</td>
        <td rowspan="2">ISBN 978- 988- 8722- 66-2</td>
        <td rowspan="2">2023 年5 月26 日</td>
        <td rowspan="2">ISBN 978- 626- 360- 668-5 [註 3]</td>
        <td rowspan="2">ISBN 978- 626- 360- 518-3</td>
        <td rowspan="2">2024 年</td>
        <td rowspan="2">ISBN 978- 7- 5508- 4439- 1</td>
        <td rowspan="2">禪院 真希</td>
    </tr>
    <tr></tr>
</table>
```



https://zh.wikipedia.org/zh-tw/咒術迴戰 8/17


-----

2024/8/27 上午11:47 咒術迴戰 - 維基百科，自由的百科全書

```html
<table border="1">
    <tr>
        <td rowspan="2">23</td>
        <td rowspan="2">星と油</td>
        <td rowspan="2">星 與 油</td>
        <td rowspan="2">星與油</td>
        <td colspan="5">日期</td>
        <td colspan="3">ISBN</td>
        <td colspan="2">九十 九由 基</td>
    </tr>
    <tr>
        <td>2023 年7月 4 日</td>
        <td>2023 年11 月17 日</td>
        <td>2023 年10 月2 日</td>
        <td>2023 年10 月 2 日</td>
        <td>2023 年10 月 2 日</td>
        <td>ISBN 978-4- 08- 883628- 7</td>
        <td>ISBN 978- 988- 8722- 67-9</td>
        <td>ISBN 978- 626- 372- 852-3 [註 3] ISBN 978- 626- 372- 406-8</td>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td rowspan="2">24</td>
        <td rowspan="2">呪胎戴 天-再 帰-</td>
        <td rowspan="2">咒 胎 戴 天- 再 歸-</td>
        <td rowspan="2">咒胎戴 天-再 歸-</td>
        <td colspan="5">日期</td>
        <td colspan="3">ISBN</td>
        <td colspan="2">來栖 華</td>
    </tr>
    <tr>
        <td>2023 年10 月4 日</td>
        <td>2024 年2 月23 日</td>
        <td>2024 年1月 29 日</td>
        <td colspan="2"></td>
        <td>ISBN 978-4- 08- 883670- 6</td>
        <td>ISBN 978- 988- 8722- 95-2</td>
        <td>ISBN 978- 626-02- 0571-3 [註 3] ISBN 978- 626-02- 0295-8</td>
    </tr>
    <tr>
        <td rowspan="2">25</td>
        <td rowspan="2">人外魔 境新宿 決戦</td>
        <td rowspan="2">人 外 魔 境 新 宿 決 戰</td>
        <td rowspan="2">人外魔 境新宿 決戰</td>
        <td colspan="5">日期</td>
        <td colspan="3">ISBN</td>
        <td colspan="2">兩面 宿儺</td>
    </tr>
    <tr>
        <td>2024 年1月 4 日</td>
        <td>2024 年5 月31 日</td>
        <td>2024 年3 月29 日</td>
        <td colspan="2"></td>
        <td>ISBN 978-4- 08- 883799- 4</td>
        <td>ISBN 978- 988- 8723- 12-6</td>
        <td>ISBN 978- 626-02- 1355-8 [註 3] ISBN 978- 626-02- 1032-8</td>
    </tr>
    <tr>
        <td rowspan="2">26</td>
        <td rowspan="2">南へ</td>
        <td colspan="2"></td>
        <td rowspan="2">往南</td>
        <td colspan="5">日期</td>
        <td colspan="3">ISBN</td>
        <td colspan="2">五條 悟</td>
    </tr>
    <tr>
        <td>2024 年4月 4 日</td>
        <td>2024 年5 月8 日</td>
        <td>2024 年5 月15 日</td>
        <td colspan="2"></td>
        <td>ISBN 978-4- 08- 883884- 7</td>
        <td>ISBN 978- 626-02- 1377-0 [註 3] ISBN 978- 626-02- 1376-3</td>
    </tr>
    <tr>
        <td rowspan="2">27</td>
        <td rowspan="2">バカサ バイバ ー！！</td>
        <td colspan="2"></td>
        <td rowspan="2">白痴生 存 者！！</td>
        <td colspan="5">日期</td>
        <td colspan="3">ISBN</td>
        <td colspan="2">高羽 史彥</td>
    </tr>
    <tr>
        <td>2024 年7月 4 日</td>
        <td colspan="2"></td>
        <td>2024 年9 月</td>
        <td colspan="2"></td>
        <td>ISBN 978-4- 08- 884115- 1</td>
        <td>ISBN 978- 626-02- 2607-7 [註 3]</td>
        <td>ISBN 978- 626-02- 2348-9</td>
    </tr>
    <tr>
        <td rowspan="2">28</td>
        <td rowspan="2">人外魔 境新宿 決戦- 星目-</td>
        <td colspan="2"></td>
        <td rowspan="2">人外魔 境新宿 決戰- 星目-</td>
        <td colspan="5">日期</td>
        <td colspan="3">ISBN</td>
        <td colspan="2">乙骨 憂 太、 祈本 里香</td>
    </tr>
    <tr>
        <td>2024 年10 月4 日</td>
        <td colspan="2"></td>
        <td colspan="2"></td>
        <td>ISBN 978-4- 08- 884211- 0</td>
        <td colspan="2"></td>
    </tr>
</table>
```



https://zh.wikipedia.org/zh-tw/咒術迴戰 9/17


-----


single table: 
```html
<table>
    <tr>
        <th rowspan="2">集數</th>
        <th rowspan="2">日文標題</th>
        <th rowspan="2">台版中文標題</th>
        <th rowspan="2">陸版中文標題</th>
        <th colspan="2">集英社</th>
        <th colspan="2">東立出版社</th>
        <th colspan="2">柒海動漫</th>
    </tr>
    <tr>
        <th>發售日期</th>
        <th>ISBN</th>
        <th>發售日期</th>
        <th>ISBN</th>
        <th>發售日期</th>
        <th>ISBN</th>
    </tr>
    <tr>
        <td>1</td>
        <td>逝く夏と還る秋</td>
        <td>夏去秋返</td>
        <td>逝去之夏與還歸之秋</td>
        <td>2019年5月1日</td>
        <td>ISBN 978-4-08-703476-9</td>
        <td>2021年2月4日</td>
        <td>ISBN 978-957-266-371-4</td>
        <td>2023年預定</td>
        <td>ISBN 978-7-5508-4035-5</td>
    </tr>
    <tr>
        <td>2</td>
        <td>夜明けのいばら道</td>
        <td>破曉前的荊棘之路</td>
        <td>通往黎明的荊之路</td>
        <td>2020年1月4日</td>
        <td>ISBN 978-4-08-703492-9</td>
        <td>2021年4月1日</td>
        <td>ISBN 978-957-266-551-0</td>
        <td></td>
        <td></td>
    </tr>
</table>
```

end of single table

single table: 
```html
<table border="1">
    <tr>
        <th rowspan="2">集 數</th>
        <th rowspan="2">日文標題</th>
        <th rowspan="2">台版中 文標題</th>
        <th rowspan="2">陸版中 文標題</th>
        <th colspan="2">集英社</th>
        <th colspan="2">東立出版社</th>
        <th colspan="2">柒海動漫</th>
    </tr>
    <tr>
        <th>發售日期</th>
        <th>ISBN</th>
        <th>發售日期</th>
        <th>ISBN</th>
        <th>發售日期</th>
        <th>ISBN</th>
    </tr>
    <tr>
        <td>1</td>
        <td>「呪術廻戦」公式ファンブック</td>
        <td>咒術迴戰公式漫迷手冊</td>
        <td>咒術回戰漫畫公式書</td>
        <td>2021年3月4日</td>
        <td>ISBN 978-4-08-882636-3</td>
        <td>2021年8月13日</td>
        <td>ISBN 978-957-26-7091-0</td>
        <td>2023年預定</td>
        <td>ISBN 978-7-5508-4034-8</td>
    </tr>
</table>
```

end of single table

single table: 
```html
<table border="1">
    <tr>
        <th rowspan="2">集 數</th>
        <th rowspan="2">日文標題</th>
        <th rowspan="2">中文標題</th>
        <th colspan="2">集英社</th>
        <th colspan="2">東立出版社</th>
    </tr>
    <tr>
        <th>發售日期</th>
        <th>ISBN</th>
        <th>發售日期</th>
        <th>ISBN</th>
    </tr>
    <tr>
        <td>1</td>
        <td>TVアニメ「呪術廻戦」 公式スタートガイド</td>
        <td>TV動畫 咒術迴 戰 公式入門導讀</td>
        <td>2020年10 月2日</td>
        <td>ISBN 978-4-08- 792558-6</td>
        <td>2022年1 月25日</td>
        <td>ISBN 978-957- 26-7642-4</td>
    </tr>
</table>
```

end of single table

single table: 
```html
<table border="1" cellpadding="5" cellspacing="0">
  <tr>
    <td colspan="3">秋</td>
    <td colspan="3">夜明けのいばら道</td>
    <td colspan="3">破曉前的荊棘之路</td>
    <td>通往黎明的荊棘之路</td>
    <td>2020年1月4日</td>
    <td>ISBN 978-4-08-703492-9</td>
  </tr>
  <tr>
    <td>集數</td>
    <td>日本標題</td>
    <td colspan="2">中文標題</td>
    <td>發售日期</td>
    <td>ISBN</td>
    <td colspan="2">集英社</td>
    <td>發售日期</td>
    <td>ISBN</td>
  </tr>
  <tr>
    <td>全</td>
    <td>劇場版 呪術廻戦 0</td>
    <td colspan="2">劇場版小說 呪術迴戰 0</td>
    <td>2021年12月24日</td>
    <td>ISBN 978-4-08-321697-8</td>
    <td colspan="2">東立出版社</td>
    <td>2022年3月31日</td>
    <td>ISBN 978-957-268-932-5</td>
  </tr>
</table>
```

end of single table

single table: 
```html
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表格</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<h2>電視動畫公式書</h2>

<table>
    <tr>
        <th rowspan="2">集數</th>
        <th colspan="4">日文標題</th>
        <th colspan="2">中文標題</th>
        <th rowspan="2">發售日期</th>
        <th rowspan="2">ISBN</th>
    </tr>
    <tr>
        <th>官方手冊</th>
        <th>公式開始指南</th>
        <th>TV動畫</th>
        <th>咒術迴戰公式入門指南</th>
    </tr>
    <tr>
        <td>1</td>
        <td>TVアニメ「呪術廻戦」</td>
        <td>公式スタートガイド</td>
        <td>TV動畫 咒術迴戰</td>
        <td>公式入門導讀</td>
        <td>2020年10月2日</td>
        <td>ISBN 978-4-08-792558-6</td>
    </tr>
    <tr>
        <td>1</td>
        <td colspan="5">集英社</td>
        <td rowspan="2">東立出版社</td>
        <td rowspan="2">ISBN 978-957-26-7642-4</td>
        <td rowspan="2">2022年1月25日</td>
    </tr>
</table>

</body>
</html>
```

end of single table
2024/8/27 上午11:47 咒術迴戰 - 維基百科，自由的百科全書

```html
<table border="1">
    <tr>
        <td rowspan="2">全</td>
        <td rowspan="2">TVアニメ『呪術廻戦』1st season コンプリートブック</td>
        <td rowspan="2">TV動畫 咒術迴戰 1st season 全記錄</td>
        <td colspan="2">發售日期</td>
        <td colspan="2">ISBN</td>
    </tr>
    <tr>
        <td>2021年10月1日</td>
        <td>ISBN 978-4-08-792591-3</td>
        <td>2023年1月6日</td>
        <td>ISBN 978-626-7186-94-7</td>
    </tr>
</table>
```



**月曆**

|集數|日文標題|集英社|Col4|
|---|---|---|---|
|||發售日期|ISBN|
|1|『呪術廻戦』コミックカレンダー2021|2020年9月4日|ISBN 978-4-08-908386-4|
|2|『呪術廻戦』コミックカレンダー2022|2021年10月31日|ISBN 978-4-08-908429-8|
|3|『呪術廻戦』コミックカレンダー2023|2022年8月|ISBN 978-4-08-908442-7|



## 迴響

### 銷量

截至2018年9月（第2卷發行），累積發行量（含電子版，下略）超過25萬本[[1]]，在第2卷發行前曾再
版兩次[[25]]。截至2019年7月（第6卷發行），累積發行量超過200萬本[[26]]。截至2020年9月（第13卷發
行、電視動畫即將播映），累積發行量超過850萬本[[27]]。同年10月29日，宣布累積發行量超過1,000萬
本。12月16日，超過1,500萬本。翌年1月13日，超過2,000萬本，僅2個半月內增加一倍[[28]]。1月26日，
即僅13日後，宣佈超過2,500萬本[[29]]。2月9日，宣佈超過3,000萬本[[25]]。3月2日，宣佈超過3,600萬
本[[30]]。3月31日，宣佈超過4,000萬本。4月21日，宣佈超過4,500萬本[[31]]。5月31日，宣佈超過5,000萬
本[[32]]。9月27日，宣佈超過5,500萬本[[33]]。12月25日，宣佈超過6,000萬本[[34]]。4月4日，宣佈超過6,500
萬本[[35]]。

[根據Oricon統計，《咒術迴戰》是2020年在日本國內銷量第5高的漫畫系列，銷量約為670.2萬](https://zh.wikipedia.org/wiki/Oricon)
本[[36][註 4]]。2021年上半年，以約2,398萬本的銷量，成為在日本國內銷量第2高的漫畫系列，僅次於
《鬼滅之刃》的約2,631萬本[[37][註 5]]。

單行本第14卷於2021年1月4日發售。根據Oricon統計，該卷在該星期（1月4日－10日）以約63.7萬本
的銷量在Oricon每週漫畫銷量榜上排名第1，為本作首次獲得該榜首名[[38]]。下一星期（1月11日－17
[日），該卷以約19.1萬本的銷量在該榜上排名第2（第1名為《進擊的巨人》第33卷），其後第3至16](https://zh.wikipedia.org/wiki/%E9%80%B2%E6%93%8A%E7%9A%84%E5%B7%A8%E4%BA%BA)
名均由《咒術迴戰》前13卷以及《咒術迴戰0 東京都立咒術高等專門學校》所霸佔，即第2至16名均
由《咒術迴戰》所霸佔[[39]]。再下一星期（1月18日－24日），單行本第14卷以約15.7萬本的銷量再次
登上首名，漫畫系列霸佔頭8名[[40][註 6]]。再下一星期（1月25日－31日），《咒術迴戰0 東京都立咒術
[高等專門學校》以約14.2萬本的銷量首次登頂；漫畫系列全部單行本霸佔該榜頭15名，成為繼《鬼滅](https://zh.wikipedia.org/wiki/%E9%AC%BC%E6%BB%85%E4%B9%8B%E5%88%83)
[之刃》後第二部能夠霸佔該榜頭10名的漫畫系列[[43]]。](https://zh.wikipedia.org/wiki/%E9%AC%BC%E6%BB%85%E4%B9%8B%E5%88%83)

單行本第15卷於2021年3月4日發售，初版發行量為150萬本[[30]]。根據Oricon統計，該卷在該星期（3
月1日－7日）以約113.9萬本的銷量在Oricon每週漫畫銷量榜上排名第1，為本作首次有單行本單週銷
量破百萬本。同日發售的公式書以約36.2萬本的銷量排在第2名。根據該榜統計，漫畫系列累計銷量
在該星期突破2,500萬本，成為由該榜於2008年4月設立起銷量第15的漫畫系列[[44]]。

https://zh.wikipedia.org/zh-tw/咒術迴戰 11/17


-----

2024/8/27 上午11:47 咒術迴戰 - 維基百科，自由的百科全書

```html
<table border="1">
    <tr>
        <td rowspan="2">全</td>
        <td rowspan="2">TVアニメ『呪術廻戦』1st season コンプリートブック</td>
        <td rowspan="2">TV動畫 咒術迴戰 1st season 全記錄</td>
        <td colspan="2">發售日期</td>
        <td colspan="2">ISBN</td>
    </tr>
    <tr>
        <td>2021年10月1日</td>
        <td>ISBN 978-4-08-792591-3</td>
        <td>2023年1月6日</td>
        <td>ISBN 978-626-7186-94-7</td>
    </tr>
</table>
```



**月曆**

```html
<table border="1">
    <tr>
        <th colspan="3">全season コンプリートブック</th>
        <th>出版日</th>
        <th>ISBN</th>
    </tr>
    <tr>
        <td colspan="3">TV動向 9話連結 1st season 全記録</td>
        <td>2021年10月1日</td>
        <td>ISBN 978-4-08-792591-3</td>
    </tr>
    <tr>
        <td colspan="5">月暦</td>
    </tr>
    <tr>
        <th>集數</th>
        <th>日本標題</th>
        <th>發售日期</th>
        <th colspan="2">ISBN</th>
    </tr>
    <tr>
        <td>1</td>
        <td>『呪術廻戦』コミックカレンダー2021</td>
        <td>2020年9月4日</td>
        <td colspan="2">ISBN 978-4-08-908386-4</td>
    </tr>
    <tr>
        <td>2</td>
        <td>『呪術廻戦』コミックカレンダー2022</td>
        <td>2021年10月31日</td>
        <td colspan="2">ISBN 978-4-08-908429-8</td>
    </tr>
    <tr>
        <td>3</td>
        <td>『呪術廻戦』コミックカレンダー2023</td>
        <td>2022年8月</td>
        <td colspan="2">ISBN 978-4-08-908442-7</td>
    </tr>
</table>
```



## 迴響

### 銷量

截至2018年9月（第2卷發行），累積發行量（含電子版，下略）超過25萬本[[1]]，在第2卷發行前曾再
版兩次[[25]]。截至2019年7月（第6卷發行），累積發行量超過200萬本[[26]]。截至2020年9月（第13卷發
行、電視動畫即將播映），累積發行量超過850萬本[[27]]。同年10月29日，宣布累積發行量超過1,000萬
本。12月16日，超過1,500萬本。翌年1月13日，超過2,000萬本，僅2個半月內增加一倍[[28]]。1月26日，
即僅13日後，宣佈超過2,500萬本[[29]]。2月9日，宣佈超過3,000萬本[[25]]。3月2日，宣佈超過3,600萬
本[[30]]。3月31日，宣佈超過4,000萬本。4月21日，宣佈超過4,500萬本[[31]]。5月31日，宣佈超過5,000萬
本[[32]]。9月27日，宣佈超過5,500萬本[[33]]。12月25日，宣佈超過6,000萬本[[34]]。4月4日，宣佈超過6,500
萬本[[35]]。

[根據Oricon統計，《咒術迴戰》是2020年在日本國內銷量第5高的漫畫系列，銷量約為670.2萬](https://zh.wikipedia.org/wiki/Oricon)
本[[36][註 4]]。2021年上半年，以約2,398萬本的銷量，成為在日本國內銷量第2高的漫畫系列，僅次於
《鬼滅之刃》的約2,631萬本[[37][註 5]]。

單行本第14卷於2021年1月4日發售。根據Oricon統計，該卷在該星期（1月4日－10日）以約63.7萬本
的銷量在Oricon每週漫畫銷量榜上排名第1，為本作首次獲得該榜首名[[38]]。下一星期（1月11日－17
[日），該卷以約19.1萬本的銷量在該榜上排名第2（第1名為《進擊的巨人》第33卷），其後第3至16](https://zh.wikipedia.org/wiki/%E9%80%B2%E6%93%8A%E7%9A%84%E5%B7%A8%E4%BA%BA)
名均由《咒術迴戰》前13卷以及《咒術迴戰0 東京都立咒術高等專門學校》所霸佔，即第2至16名均
由《咒術迴戰》所霸佔[[39]]。再下一星期（1月18日－24日），單行本第14卷以約15.7萬本的銷量再次
登上首名，漫畫系列霸佔頭8名[[40][註 6]]。再下一星期（1月25日－31日），《咒術迴戰0 東京都立咒術
[高等專門學校》以約14.2萬本的銷量首次登頂；漫畫系列全部單行本霸佔該榜頭15名，成為繼《鬼滅](https://zh.wikipedia.org/wiki/%E9%AC%BC%E6%BB%85%E4%B9%8B%E5%88%83)
[之刃》後第二部能夠霸佔該榜頭10名的漫畫系列[[43]]。](https://zh.wikipedia.org/wiki/%E9%AC%BC%E6%BB%85%E4%B9%8B%E5%88%83)

單行本第15卷於2021年3月4日發售，初版發行量為150萬本[[30]]。根據Oricon統計，該卷在該星期（3
月1日－7日）以約113.9萬本的銷量在Oricon每週漫畫銷量榜上排名第1，為本作首次有單行本單週銷
量破百萬本。同日發售的公式書以約36.2萬本的銷量排在第2名。根據該榜統計，漫畫系列累計銷量
在該星期突破2,500萬本，成為由該榜於2008年4月設立起銷量第15的漫畫系列[[44]]。

https://zh.wikipedia.org/zh-tw/咒術迴戰 11/17


-----

2024/8/27 上午11:47 咒術迴戰 - 維基百科，自由的百科全書

單行本第16卷於2021年6月4日發售，初版發行量為200萬本[[32]]。

小說版亦多次再版。截至2020年3月，累積發行量超過10萬本[[8]]。截至2021年2月，超過50萬本[[45]]。

### 獎項

[本作獲得全國書店店員推薦漫畫2019第1名[[46]]、蔦屋漫畫票選大獎2019[[47]]等獎項，也是第65屆（2019](https://zh.wikipedia.org/wiki/%E5%85%A8%E5%9C%8B%E6%9B%B8%E5%BA%97%E5%BA%97%E5%93%A1%E6%8E%A8%E8%96%A6%E6%BC%AB%E7%95%AB)
[年）小學館漫畫賞少年漫畫部門3部提名作品之一[[48]]。另外，獲第25屆（2021年）手塚治虫文化獎漫](https://zh.wikipedia.org/wiki/%E5%B0%8F%E5%AD%A6%E9%A6%86%E6%BC%AB%E7%94%BB%E8%B5%8F)
畫大獎提名[[49]]。

## 電視動畫

[《咒術迴戰》的改編電視動畫由2020 年10 月2 日至2021 年3 月26 日期間於MBS 、TBS 「Super](https://zh.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E9%9B%BB%E8%A6%96%E5%8B%95%E7%95%AB)
[Animeism」深夜動畫時段播映，共24集。2021年1月8日，在動畫第2期開始前播映新春特備節目，由](https://zh.wikipedia.org/wiki/Animeism)
[榎木淳彌和木村昴主持[[50][51]]。](https://zh.wikipedia.org/wiki/%E6%A6%8E%E6%9C%A8%E6%B7%B3%E5%BC%A5)

[改編自前傳《東京都立咒術高等專門學校》的動畫電影《劇場版 咒術迴戰 0》於2021年12月24日上](https://zh.wikipedia.org/wiki/%E5%8A%87%E5%A0%B4%E7%89%88_%E5%92%92%E8%A1%93%E8%BF%B4%E6%88%B0_0)
映。

2022年2月12日宣布製作電視動畫第2季「懷玉·玉折」和「澀谷事變」[[52][53]]。

2023年12月29日宣布製作電視動畫第3季「死滅迴游」[[54][55]]。

[2024年8月25日宣布製作動畫電影《劇場版總集篇 咒術迴戰 懐玉・玉折》於2025年上映。](https://zh.wikipedia.org/w/index.php?title=%E5%8A%87%E5%A0%B4%E7%89%88%E7%B8%BD%E9%9B%86%E7%AF%87_%E5%92%92%E8%A1%93%E8%BF%B4%E6%88%B0_%E6%87%90%E7%8E%89%E3%83%BB%E7%8E%89%E6%8A%98&action=edit&redlink=1)

## 舞台劇

### 公演列表

**第1彈『咒術迴戰』**

2022年7月、8月於東京和大阪公演。

**第2彈『咒術迴戰』-京都姐妹校交流會・起首雷同-**

https://zh.wikipedia.org/zh-tw/咒術迴戰 12/17


-----

2024/8/27 上午11:47 咒術迴戰 - 維基百科，自由的百科全書

2023年12月・2024年1月於東京和兵庫公演。

### 演員列表

```html
<table border="1">
    <thead>
        <tr>
            <th rowspan="2">角色名稱</th>
            <th rowspan="2">演員</th>
            <th colspan="2">第1彈</th>
            <th rowspan="2">備註</th>
        </tr>
        <tr>
            <th>第1彈</th>
            <th>第2彈</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan="5">主要角色</td>
            <td>虎杖悠仁</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>伏黑惠</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>釘崎野薔薇</td>
            <td>豐原江理佳</td>
            <td>山口乃乃華</td>
        </tr>
        <tr>
            <td>五條悟</td>
            <td>三浦涼介</td>
            <td></td>
        </tr>
        <tr>
            <td>兩面宿儺</td>
            <td>五十嵐拓人</td>
            <td>不適用</td>
        </tr>
        
        <tr>
            <td colspan="5">東京咒術高專</td>
        </tr>
        <tr>
            <td>禪院真希</td>
            <td>高月彩良</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>狗卷棘</td>
            <td>定本楓馬</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>貓熊</td>
            <td>寺山武志</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>夜蛾正道</td>
            <td>南譽士廣</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>伊地知潔高</td>
            <td>田中穗先</td>
            <td>不適用</td>
            <td></td>
        </tr>
        <tr>
            <td>家入硝子</td>
            <td>石井美繪子</td>
            <td>不適用</td>
            <td></td>
        </tr>
        
        <tr>
            <td colspan="5">京都咒術高專</td>
        </tr>
        <tr>
            <td>東堂葵</td>
            <td>不適用</td>
            <td>小柳心</td>
            <td></td>
        </tr>
        <tr>
            <td>加茂憲紀</td>
            <td>不適用</td>
            <td>梅津瑞樹</td>
            <td></td>
        </tr>
        <tr>
            <td>西宮桃</td>
            <td>不適用</td>
            <td>久家心</td>
            <td></td>
        </tr>
        <tr>
            <td>禪院真依</td>
            <td>不適用</td>
            <td>長谷川愛</td>
            <td></td>
        </tr>
        <tr>
            <td>三輪霞</td>
            <td>不適用</td>
            <td>竹內夢</td>
            <td></td>
        </tr>
        <tr>
            <td>究極機械丸</td>
            <td>不適用</td>
            <td>鹽田康平</td>
            <td></td>
        </tr>
        <tr>
            <td>庵歌姬</td>
            <td>不適用</td>
            <td>平湯樹里</td>
            <td></td>
        </tr>
        <tr>
            <td>樂巖寺嘉伸</td>
            <td>不適用</td>
            <td>陰山泰</td>
            <td></td>
        </tr>
        
        <tr>
            <td colspan="5">咒術師</td>
        </tr>
        <tr>
            <td>七海建人</td>
            <td>和田雅成</td>
            <td>不適用</td>
            <td></td>
        </tr>
    </tbody>
</table>
```



https://zh.wikipedia.org/zh-tw/咒術迴戰 13/17


-----

```html
<table border="1">
    <tr>
        <th colspan="4">咒術迴戰 - 維基百科，自</th>
    </tr>
    <tr>
        <td>24/8/27 上午11:47</td>
        <td>Col2</td>
        <td colspan="2">立道梨緒奈</td>
    </tr>
    <tr>
        <td>冥冥</td>
        <td>不適用</td>
        <td>呪詛師</td>
        <td></td>
    </tr>
    <tr>
        <td>夏油傑</td>
        <td>藤田玲</td>
        <td>不適用</td>
        <td></td>
    </tr>
    <tr>
        <td>吉野順平</td>
        <td>福澤希空</td>
        <td>不適用</td>
        <td></td>
    </tr>
    <tr>
        <td>組屋鞣造</td>
        <td>不適用</td>
        <td>北村海</td>
        <td></td>
    </tr>
    <tr>
        <td>重面春太</td>
        <td>不適用</td>
        <td>益川和久</td>
        <td></td>
    </tr>
    <tr>
        <td colspan="2">呪靈</td>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td>真人</td>
        <td>太田基裕</td>
        <td>不適用</td>
        <td></td>
    </tr>
    <tr>
        <td>漏瑚</td>
        <td>山岸門人</td>
        <td>不適用</td>
        <td></td>
    </tr>
    <tr>
        <td>花御</td>
        <td>南譽士廣</td>
        <td>不適用</td>
        <td></td>
    </tr>
    <tr>
        <td>壞相</td>
        <td>不適用</td>
        <td>青柳塁斗</td>
        <td></td>
    </tr>
    <tr>
        <td colspan="2">一般人</td>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td>高田</td>
        <td>不適用</td>
        <td>小貫莉奈</td>
        <td></td>
    </tr>
</table>
```


## 註釋

[1. 異體字呪咒、迴廻回通。](https://zh.wikipedia.org/wiki/%E5%BC%82%E4%BD%93%E5%AD%97)

[2. 《有點可愛的女子高中拷問社》、《魔法少女特殊戰明日香》、《魅魔&殺手》作者。](https://zh.wikipedia.org/wiki/%E6%9C%89%E9%BB%9E%E5%8F%AF%E6%84%9B%E7%9A%84%E5%A5%B3%E5%AD%90%E9%AB%98%E4%B8%AD%E6%8B%B7%E5%95%8F%E7%A4%BE)

3. 首刷附錄版

[4. 頭四名依次為《鬼滅之刃》（約8,235萬本）、《王者天下》（約825萬本）、《海賊王》（約771萬本）](https://zh.wikipedia.org/wiki/%E9%AC%BC%E6%BB%85%E4%B9%8B%E5%88%83)

[和《排球少年！！》（約721萬本）。](https://zh.wikipedia.org/wiki/%E6%8E%92%E7%90%83%E5%B0%91%E5%B9%B4%EF%BC%81%EF%BC%81)

[5. 其後第3至5名依次為《東京卍復仇者》（約501萬本）、《進擊的巨人》（約464萬本）和《鏈鋸人》](https://zh.wikipedia.org/wiki/%E6%9D%B1%E4%BA%AC%E5%8D%8D%E5%BE%A9%E4%BB%87%E8%80%85)

（約418萬本）。

[6. 當時已出版的15本單行本均打進該榜頭18名。其餘3本為第9名《SKIP BEAT!》第46卷、第11名](https://zh.wikipedia.org/wiki/SKIP_BEAT!)

[《鬼滅之刃》第10卷，以及第17名《鬼滅之刃》第4卷[[41][42]]。](https://zh.wikipedia.org/wiki/%E9%AC%BC%E6%BB%85%E4%B9%8B%E5%88%83)

## 參考資料

[1. 「呪術廻戦」2巻発売、12月にはプロトタイプ版が単行本に. Natalie. 2018-09-04](https://natalie.mu/comic/news/298285)

[[2021-01-17]. （原始內容存檔於2021-02-25） （日語）.](https://web.archive.org/web/20210225004057/https://natalie.mu/comic/news/298285)

[2. ジャンプ50周年記念した新連載、第1弾は新鋭が描くダークファンタジー. Natalie. 2018-03-](https://natalie.mu/comic/news/272211)

[05 [2021-01-17]. （原始內容存檔於2021-02-25） （日語）.](https://web.archive.org/web/20210225004201/https://natalie.mu/comic/news/272211)

[3. 「満場一致で連載決定」ジャンプ発表会で編集長が新連載や島袋光年の読切紹介. Natalie.](https://natalie.mu/comic/news/272248)

[2018-03-05 [2021-01-17]. （原始內容存檔於2021-02-25） （日語）.](https://web.archive.org/web/20210225004120/https://natalie.mu/comic/news/272248)

https://zh.wikipedia.org/zh-tw/咒術迴戰 14/17


-----

2024/8/27 上午11:47 咒術迴戰 - 維基百科，自由的百科全書

[4. 小説版累計10万部突破!!『呪術廻戦』担当編集と、小説版の担当編集にインタビュー！後編.](https://note.com/jump_j_books/n/n3eaad5cf8aea)

JUMP j BOOKS. 2020-03-27 [2021-02-11] （日語）.

[5. 『呪術廻戦』作者が急病、次号のジャンプ休載 現在は体調回復で15日発売号より連載再開](https://web.archive.org/web/20210225004210/https://www.chunichi.co.jp/article/197296)

[へ. 中日新聞. 2021-02-05 [2021-01-17]. （原始內容存檔於2021-02-25） （日語）.](https://web.archive.org/web/20210225004210/https://www.chunichi.co.jp/article/197296)

[6. 「呪術廻戦」休載には“予兆”も ファンから作者芥見下々氏にエール多数. 日刊體育. 2021-](https://www.nikkansports.com/entertainment/news/202106110000001.html)

[06-11 [2021-06-13]. （原始內容存檔於2021-06-13） （日語）.](https://web.archive.org/web/20210613123731/https://www.nikkansports.com/entertainment/news/202106110000001.html)

[7. 「呪術廻戦」連載再開、8月2日発売の週刊少年ジャンプ35号で. Natalie. 2021-07-16](https://natalie.mu/comic/news/437148)

[[2021-07-27]. （原始內容存檔於2021-07-27） （日語）.](https://web.archive.org/web/20210727093106/https://natalie.mu/comic/news/437148)

[8. 小説版累計10万部突破!!『呪術廻戦』担当編集と、小説版の担当編集にインタビュー！前編.](https://note.com/jump_j_books/n/n48d4b3ff18df)

JUMP j BOOKS. 2020-03-27 [2021-02-11] （日語）.

[9. 呪術廻戦 14. 集英社. [2021-07-30]. （原始內容存檔於2021-02-06） （日語）.](http://books.shueisha.co.jp/items/contents.html?isbn=978-4-08-882534-2)

[10. 呪術廻戦 15. 集英社. [2021-07-30]. （原始內容存檔於2021-04-23） （日語）.](http://books.shueisha.co.jp/items/contents.html?isbn=978-4-08-882581-6)

[11. 呪術廻戦 16. 集英社. [2021-07-30]. （原始內容存檔於2021-08-13） （日語）.](http://books.shueisha.co.jp/items/contents.html?isbn=978-4-08-882688-2)

[12. 呪術廻戦 17. 集英社. [2021-08-14]. （原始內容存檔於2021-08-22） （日語）.](http://books.shueisha.co.jp/items/contents.html?isbn=978-4-08-882736-0)

[13. 呪術廻戦 18. 集英社. [2021-12-25]. （原始內容存檔於2021-12-25） （日語）.](http://books.shueisha.co.jp/items/contents.html?isbn=978-4-08-882848-0)

[14. 呪術廻戦 19. 集英社. [2022-02-17]. （原始內容存檔於2022-02-17） （日語）.](http://books.shueisha.co.jp/items/contents.html?isbn=978-4-08-883068-1)

[15. 呪術廻戦 20. 集英社. [2022-07-01]. （原始內容存檔於2022-08-03） （日語）.](https://www.shueisha.co.jp/books/items/contents.html?isbn=978-4-08-883201-2)

[16. 呪術廻戦 21. 集英社. [2022-10-24]. （原始內容存檔於2022-12-02） （日語）.](https://www.shueisha.co.jp/books/items/contents.html?isbn=978-4-08-883311-8)

[17. 呪術廻戦 22. 集英社. [2023-02-03]. （原始內容存檔於2023-03-02） （日語）.](https://www.shueisha.co.jp/books/items/contents.html?isbn=978-4-08-883434-4)

[18. 呪術廻戦 23. 集英社. [2023-05-26]. （原始內容存檔於2023-05-26） （日語）.](https://www.shueisha.co.jp/books/items/contents.html?isbn=978-4-08-883628-7)

[19. 呪術廻戦 24. 集英社. [2023-08-16]. （原始內容存檔於2023-11-27） （日語）.](https://www.shueisha.co.jp/books/items/contents.html?isbn=978-4-08-883670-6)

[20. 呪術廻戦 25. 集英社. [2023-11-24]. （原始內容存檔於2023-11-24） （日語）.](https://www.shueisha.co.jp/books/items/contents.html?isbn=978-4-08-883799-4)

[21. 呪術廻戦 26. 集英社. [2024-02-16]. （原始內容存檔於2024-06-02） （日語）.](https://www.shueisha.co.jp/books/items/contents.html?isbn=978-4-08-883884-7)

[22. 呪術廻戦 27. 集英社. [2024-05-17]. （原始內容存檔於2024-05-28） （日語）.](https://www.shueisha.co.jp/books/items/contents.html?isbn=978-4-08-884115-1)

[23. 呪術廻戦 28. 集英社. [2024-08-20] （日語）.](https://www.shueisha.co.jp/books/items/contents.html?isbn=978-4-08-884211-0)


[24. 【最終更新日：2021年3月4日】お詫びと訂正／「呪術廻戦 公式ファンブック」内の誤植につ](https://www.shonenjump.com/j/2021/03/04/210304_oshirase001.html)

[きまして. 集英社. 2021-03-04 [2021-03-06]. （原始內容存檔於2021-03-12） （日語）.](https://www.shonenjump.com/j/2021/03/04/210304_oshirase001.html)

[25. 『呪術廻戦』累計3000万部突破 1ヶ月で+1000万部、1巻発売時から異例の売れ行き続く.](https://www.oricon.co.jp/news/2183946/full/)

[Oricon. 2021-02-09 [2021-02-11]. （原始內容存檔於2021-02-25） （日語）.](https://zh.wikipedia.org/wiki/Oricon)

[26. 『呪術廻戦』コミックス累計200万部突破記念プロジェクト@CAMPFIRE. CAMPFIRE. 2019-](https://camp-fire.jp/projects/view/167166)

[07-04 [2021-01-17]. （原始內容存檔於2020-11-17） （日語）.](https://web.archive.org/web/20201117054844/https://camp-fire.jp/projects/view/167166)

[27. 「呪術廻戦」13巻で850万部突破、関連書籍購入者にしおりをプレゼント. Natalie. 2020-](https://natalie.mu/comic/news/398185)

[09-28 [2021-01-17]. （原始內容存檔於2020-11-01） （日語）.](https://web.archive.org/web/20201101045924/https://natalie.mu/comic/news/398185)

[28. 『呪術廻戦』2000万部突破、2ヶ月弱で累計倍 アニメ効果で『鬼滅』超えの勢い. Oricon.](https://www.oricon.co.jp/news/2181652/full/)

[2021-01-13 [2021-01-22]. （原始內容存檔於2021-01-15） （日語）.](https://web.archive.org/web/20210115030819/https://www.oricon.co.jp/news/2181652/full/)

[29. 呪術廻戦：累計2500万部突破 13日間で500万部増 4カ月で2.9倍 勢い止まらず.](https://mantan-web.jp/article/20210125dog00m200054000c.html)

[MANTAN-WEB. 2021-01-26 [2021-02-03]. （原始內容存檔於2021-02-04） （日語）.](https://web.archive.org/web/20210204211438/https://mantan-web.jp/article/20210125dog00m200054000c.html)

[30. 「呪術廻戦」累計3600万部突破、ほぼ新情報で構成された初の公式ファンブックも. Natalie.](https://natalie.mu/comic/news/418377)

[2021-03-02 [2021-03-06]. （原始內容存檔於2021-03-04） （日語）.](https://web.archive.org/web/20210304142400/https://natalie.mu/comic/news/418377)

https://zh.wikipedia.org/zh-tw/咒術迴戰 15/17


-----

2024/8/27 上午11:47 咒術迴戰 - 維基百科，自由的百科全書

[31. 漫画『呪術廻戦』4500万部突破、約1年で累計10倍 “異例の売れ行き”続く. Oricon. 2021-](https://www.oricon.co.jp/news/2190956/)

[04-21 [2021-06-13]. （原始內容存檔於2021-06-13） （日語）.](https://web.archive.org/web/20210613171341/https://www.oricon.co.jp/news/2190956/)

[32. 「呪術廻戦」5000万部突破！宿儺の指を生成できるグッズなど付いた同梱版も発売. Natalie.](https://natalie.mu/comic/news/430364)

[2021-05-31 [2021-06-13]. （原始內容存檔於2021-06-16） （日語）.](https://web.archive.org/web/20210616211404/https://natalie.mu/comic/news/430364)

[33. 「呪術廻戦」5500万部突破、“呪われた特級話数”投稿できるサイト公開. Natalie. 2021-09-](https://natalie.mu/comic/news/446820)

[27 [2021-09-27]. （原始內容存檔於2021-09-27） （日語）.](https://web.archive.org/web/20210927093950/https://natalie.mu/comic/news/446820)

[34. 「呪術廻戦」18巻の表紙は秤金次、累計発行部数は6000万部を突破. Natalie. 2021-11-22](https://natalie.mu/comic/news/454559)

[[2021-11-29]. （原始內容存檔於2021-11-22） （日語）.](https://web.archive.org/web/20211122104512/https://natalie.mu/comic/news/454559)

[35. 呪術廻戦：コミックス累計6500万部突破へ 3カ月で500万部増. MANTAN-WEB. 2022-](https://mantan-web.jp/article/20220325dog00m200079000c.html)

[03-28 [2022-03-30]. （原始內容存檔於2022-03-28） （日語）.](https://web.archive.org/web/20220328021426/https://mantan-web.jp/article/20220325dog00m200079000c.html)

[36. Egan Loo. Top-Selling Manga in Japan by Series: 2020. 動畫新聞網. 2020-11-30](https://www.animenewsnetwork.com/news/2020-11-29/top-selling-manga-in-japan-by-series-2020/.166841)

[[2021-02-05]. （原始內容存檔於2020-12-30） （英語）.](https://web.archive.org/web/20201230114007/https://www.animenewsnetwork.com/news/2020-11-29/top-selling-manga-in-japan-by-series-2020/.166841)

[37. 【2021年 上半期本ランキング】『鬼滅の刃』『呪術廻戦』がランキングを席巻 趣味をより楽](https://www.oricon.co.jp/special/56453/5/)

[しむ傾向高まる. Oricon. 2021-05-31 [2021-06-13]. （原始內容存檔於2021-06-13） （日](https://www.oricon.co.jp/special/56453/5/)

**語）.**

[38. 『呪術廻戦』、シリーズ初！最新14巻がオリコン週間コミックで1位を獲得. Mynavi News.](https://news.mynavi.jp/article/20210115-1645444/)

[2021-01-15 [2021-01-22]. （原始內容存檔於2021-01-28） （日語）.](https://web.archive.org/web/20210128142730/https://news.mynavi.jp/article/20210115-1645444/)

[39. オリコン週間コミックランキング、『呪術廻戦』が2位～16位を独占. ねとらぼ. 2021-01-22](https://nlab.itmedia.co.jp/nl/articles/2101/22/news053.html)

[[2021-01-22]. （原始內容存檔於2021-02-25） （日語）.](https://web.archive.org/web/20210225004215/https://nlab.itmedia.co.jp/nl/articles/2101/22/news053.html)

[40. 『呪術廻戦』、最新14巻がコミックランキング1位に返り咲き！8位まで独占. Mynavi News.](https://news.mynavi.jp/article/20210129-1677156/)

[2021-01-29 [2021-02-03]. （原始內容存檔於2021-02-25） （日語）.](https://web.archive.org/web/20210225004222/https://news.mynavi.jp/article/20210129-1677156/)

[41. オリコン週間 コミックランキング 2021年01月18日～2021年01月24日（1位～10位）.](https://www.oricon.co.jp/rank/obc/w/2021-02-01/)

[Oricon. 2021 [2021-02-11]. （原始內容存檔於2021-02-25） （日語）.](https://zh.wikipedia.org/wiki/Oricon)

[42. オリコン週間 コミックランキング 2021年01月18日～2021年01月24日（11位～20位）.](https://www.oricon.co.jp/rank/obc/w/2021-02-01/p/2/)

[Oricon. 2021 [2021-02-11]. （原始內容存檔於2021-02-11） （日語）.](https://zh.wikipedia.org/wiki/Oricon)

[43. 『呪術廻戦』、前日譚がオリコン週間1位！シリーズで1位～15位まで独占. Mynavi News.](https://news.mynavi.jp/article/20210205-1693393/)

[2021-02-05 [2021-02-06]. （原始內容存檔於2021-02-25） （日語）.](https://web.archive.org/web/20210225004247/https://news.mynavi.jp/article/20210205-1693393/)

[44. 『呪術廻戦』、最新15巻がシリーズ初の週間売上100万部突破でコミック1位. Mynavi News.](https://news.mynavi.jp/article/20210312-1797730/)

[2021-03-12 [2021-03-12]. （原始內容存檔於2021-03-12） （日語）.](https://web.archive.org/web/20210312021616/https://news.mynavi.jp/article/20210312-1797730/)

[45. 小説版『呪術廻戦』累計50万部突破！！ 全話あらすじ公開！！. JUMP j BOOKS. 2021-](https://note.com/jump_j_books/n/nd45de3332c8a)

02-12 [2021-02-27] （日語）.

[46. 第1位は「呪術廻戦（芥見下々／集英社）「全国書店員が選んだおすすめコミック2019」発](https://www.nippan.co.jp/news/osusume_comic2019_0201/)

[表！. 全國書店店員推薦漫畫. 2019-02-01 [2021-01-17] （日語）.](https://www.nippan.co.jp/news/osusume_comic2019_0201/)

[47. 「みんなが選ぶTSUTAYAコミック大賞 2019」受賞作品 TOP10が決定！. PR TIMES. 2019-](https://prtimes.jp/main/html/rd/p/000000852.000018760.html)

[07-18 [2021-01-17]. （原始內容存檔於2021-02-25） （日語）.](https://web.archive.org/web/20210225004256/https://prtimes.jp/main/html/rd/p/000000852.000018760.html)

[48. 決定!!第65回小学館漫画賞最終候補作!!. 小學館. 2020-11-21 [2021-01-17]. （原始內容存檔於](https://comics.shogakukan.co.jp/news/21838)

2021-02-25） （日語）.


[49. 第25回手塚治虫文化賞：マンガ大賞ノミネート作品に「鬼滅の刃」「呪術廻戦」「約ネバ」「葬](https://mantan-web.jp/article/20210226dog00m200005000c.html)

[送のフリーレン」. MANTANWEB. 2021-02-26 [2021-02-27]. （原始內容存檔於2021-05-](https://mantan-web.jp/article/20210226dog00m200005000c.html)
11） （日語）.

[50. TVアニメ『呪術廻戦』新春特番放送決定！. 電視動畫「咒術迴戰」官方網站. 2020-12-25](https://www.jujutsukaisen.jp/news/20201225_03.php)

[[2021-02-14]. （原始內容存檔於2021-02-25） （日語）.](https://web.archive.org/web/20210225004306/https://www.jujutsukaisen.jp/news/20201225_03.php)

https://zh.wikipedia.org/zh-tw/咒術迴戰 16/17


-----

2024/8/27 上午11:47 咒術迴戰 - 維基百科，自由的百科全書

[51. TVアニメ『呪術廻戦』新春特番「今からでも間に合う 呪術廻戦 見逃して後悔はしたくな](https://www.youtube.com/watch?v=hhme0_uF_6Q)

[い！スペシャル！」. 東寶動畫YouTube頻道. 2021-01-09 [2021-02-14]. （原始內容存檔於](https://www.youtube.com/watch?v=hhme0_uF_6Q)
2021-02-02） （日語）.

[52. TVアニメ「呪術廻戦」公式サイト. 電視動畫《咒術迴戰》官方網站. [2022-02-25]. （原始內](https://jujutsukaisen.jp/)

[容存檔於2021-04-22） （日語）.](https://web.archive.org/web/20210422075508/https://jujutsukaisen.jp/)


[53. TVアニメ『呪術廻戦」第2期制作＆23年放送決定 芥見下々氏がイラスト付きでコメント「い](https://www.oricon.co.jp/news/2224191/full/)

[つもありがと～～！」. ORICON NEWS. [2022-02-25]. （原始內容存檔於2022-03-18）.](https://www.oricon.co.jp/news/2224191/full/)

[54. TVアニメ「呪術廻戦」続編「死滅回游」の制作決定！スペシャル映像も公開. Comic Natalie.](https://natalie.mu/comic/news/555316)

[2023-12-29 [2023-12-29]. （原始內容存檔於2023-12-28） （日語）.](https://web.archive.org/web/20231228210335/https://natalie.mu/comic/news/555316)

[55. 『呪術廻戦』続編”死滅回游”が制作決定 映像公開で呪術を与えられた者たちの殺し合い描く.](https://www.oricon.co.jp/news/2308768/full/)

[ORICON NEWS. 2023-12-29 [2023-12-29]. （原始內容存檔於2024-05-08） （日語）.](https://zh.wikipedia.org/wiki/ORICON_NEWS)

## 外部連結

[《週刊少年Jump》官方網站 (http://www.shonenjump.com/j/rensai/jujutsu.html) （頁面存](http://www.shonenjump.com/j/rensai/jujutsu.html)
[檔備份 (https://web.archive.org/web/20210101002547/http://www.shonenjump.com/j/ren](https://web.archive.org/web/20210101002547/http://www.shonenjump.com/j/rensai/jujutsu.html)
[sai/jujutsu.html)，存於網際網路檔案館）（日語）](https://web.archive.org/web/20210101002547/http://www.shonenjump.com/j/rensai/jujutsu.html)

[《MANGA Plus》官方網站 (https://mangaplus.shueisha.co.jp/titles/100034) （頁面存檔備](https://mangaplus.shueisha.co.jp/titles/100034)
[份 (https://web.archive.org/web/20210225004630/https://mangaplus.shueisha.co.jp/title](https://web.archive.org/web/20210225004630/https://mangaplus.shueisha.co.jp/titles/100034)
[s/100034)，存於網際網路檔案館）（英文）](https://web.archive.org/web/20210225004630/https://mangaplus.shueisha.co.jp/titles/100034)

[呪術廻戦【公式】的X（前Twitter）帳戶 (https://twitter.com/jujutsu_PR)](https://twitter.com/jujutsu_PR)

[舞台『呪術廻戦』 (https://jujutsukaisen-stage.com/) （頁面存檔備份 (https://web.archive.](https://jujutsukaisen-stage.com/)
[org/web/20231217180046/https://jujutsukaisen-stage.com/)，存於網際網路檔案館）](https://web.archive.org/web/20231217180046/https://jujutsukaisen-stage.com/)

[舞台『呪術廻戦』的X（前Twitter）帳戶 (https://twitter.com/jujutsu_stage)](https://twitter.com/jujutsu_stage)

[YouTube上的 舞台『呪術廻戦』頻道 (https://www.youtube.com/channel/UCzW73ZYqn](https://www.youtube.com/channel/UCzW73ZYqnpF8OOLlcj-p5Bw)
[pF8OOLlcj-p5Bw)](https://www.youtube.com/channel/UCzW73ZYqnpF8OOLlcj-p5Bw)

[取自「https://zh.wikipedia.org/w/index.php?title=咒術迴戰&oldid=83955942」](https://zh.wikipedia.org/w/index.php?title=%E5%92%92%E8%A1%93%E8%BF%B4%E6%88%B0&oldid=83955942)

https://zh.wikipedia.org/zh-tw/咒術迴戰 17/17


-----

